{
	"name": "node-crawler",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"serve": "node .build/src/app.js",
		"start": "npm run build && npm run serve",
		"watch": "tsc-watch --onSuccess \"npm run serve\"",
		"build": "tsc"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"@types/axios": "^0.14.0",
		"@types/cheerio": "^0.22.21",
		"axios": "^0.19.2",
		"cheerio": "^1.0.0-rc.3",
		"tsc-watch": "^4.2.9",
		"typescript": "^3.9.7"
	}
}
